#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.txt --resolver=backtracking requirements.in
#
-e file:.
    # via -r requirements.in
absl-py==1.4.0
    # via tensorboard
ale-py==0.8.1
    # via shimmy
autorom[accept-rom-license]==0.6.1
    # via stable-baselines3
autorom-accept-rom-license==0.6.1
    # via autorom
cachetools==5.3.1
    # via google-auth
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   autorom
    #   autorom-accept-rom-license
cloudpickle==2.2.1
    # via
    #   gymnasium
    #   stable-baselines3
cmake==3.26.4
    # via triton
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
et-xmlfile==1.1.0
    # via openpyxl
farama-notifications==0.0.4
    # via gymnasium
filelock==3.12.0
    # via
    #   torch
    #   triton
fonttools==4.39.4
    # via matplotlib
google-auth==2.19.1
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
grpcio==1.54.2
    # via tensorboard
gymnasium==0.28.1
    # via
    #   -r requirements.in
    #   shimmy
    #   stable-baselines3
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via ale-py
jax-jumpy==1.0.0
    # via gymnasium
jinja2==3.1.2
    # via torch
kiwisolver==1.4.4
    # via matplotlib
lit==16.0.5.post0
    # via triton
markdown==3.4.3
    # via tensorboard
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.1
    # via
    #   -r requirements.in
    #   stable-baselines3
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
networkx==3.1
    # via torch
numpy==1.24.3
    # via
    #   -r requirements.in
    #   ale-py
    #   contourpy
    #   gymnasium
    #   jax-jumpy
    #   matplotlib
    #   opencv-python
    #   pandas
    #   shimmy
    #   stable-baselines3
    #   tensorboard
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opencv-python==4.7.0.72
    # via stable-baselines3
openpyxl==3.1.2
    # via -r requirements.in
packaging==23.1
    # via matplotlib
pandas~=2.0.1
    # via
    #   -r requirements.in
    #   stable-baselines3
pillow==9.5.0
    # via
    #   matplotlib
    #   stable-baselines3
protobuf==4.23.2
    # via tensorboard
psutil==5.9.5
    # via stable-baselines3
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygame==2.4.0
    # via stable-baselines3
pygments==2.15.1
    # via rich
pyparsing==3.0.9
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytz==2023.3
    # via pandas
rainflow==3.2.0
    # via -r requirements.in
requests==2.31.0
    # via
    #   autorom
    #   autorom-accept-rom-license
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.4.1
    # via stable-baselines3
rsa==4.9
    # via google-auth
shimmy[atari]==0.2.1
    # via stable-baselines3
six==1.16.0
    # via
    #   google-auth
    #   python-dateutil
stable-baselines3[extra]==2.0.0a13
    # via -r requirements.in
sympy==1.12
    # via torch
tensorboard==2.13.0
    # via stable-baselines3
tensorboard-data-server==0.7.0
    # via tensorboard
torch==2.0.1
    # via
    #   stable-baselines3
    #   triton
tqdm==4.65.0
    # via stable-baselines3
triton==2.0.0
    # via torch
typing-extensions==4.6.3
    # via
    #   ale-py
    #   gymnasium
    #   torch
tzdata==2023.3
    # via pandas
urllib3==1.26.16
    # via
    #   google-auth
    #   requests
werkzeug==2.3.5
    # via tensorboard
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   tensorboard

FleetRL~=0.0.1
optuna~=3.2.0
setuptools~=67.8.0