<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Time picker &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Schedule" href="FleetRL.utils.schedule.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.battery_degradation.html">Battery degradation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Time picker</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.time_picker.time_picker">Time picker parent class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.time_picker.time_picker.TimePicker"><code class="docutils literal notranslate"><span class="pre">TimePicker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.time_picker.time_picker.TimePicker.choose_time"><code class="docutils literal notranslate"><span class="pre">TimePicker.choose_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.time_picker.random_time_picker">Random time picker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.time_picker.random_time_picker.RandomTimePicker"><code class="docutils literal notranslate"><span class="pre">RandomTimePicker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.time_picker.random_time_picker.RandomTimePicker.choose_time"><code class="docutils literal notranslate"><span class="pre">RandomTimePicker.choose_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.time_picker.eval_time_picker">Eval time picker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker"><code class="docutils literal notranslate"><span class="pre">EvalTimePicker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker.choose_time"><code class="docutils literal notranslate"><span class="pre">EvalTimePicker.choose_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.time_picker.static_time_picker">Static time picker</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.time_picker.static_time_picker.StaticTimePicker"><code class="docutils literal notranslate"><span class="pre">StaticTimePicker</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.time_picker.static_time_picker.StaticTimePicker.choose_time"><code class="docutils literal notranslate"><span class="pre">StaticTimePicker.choose_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Time picker</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.utils.time_picker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="time-picker">
<h1>Time picker<a class="headerlink" href="#time-picker" title="Link to this heading"></a></h1>
<section id="module-FleetRL.utils.time_picker.time_picker">
<span id="time-picker-parent-class"></span><h2>Time picker parent class<a class="headerlink" href="#module-FleetRL.utils.time_picker.time_picker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.time_picker.TimePicker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.time_picker.time_picker.</span></span><span class="sig-name descname"><span class="pre">TimePicker</span></span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/time_picker.html#TimePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.time_picker.TimePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.time_picker.TimePicker.choose_time">
<span class="sig-name descname"><span class="pre">choose_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_cutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/time_picker.html#TimePicker.choose_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.time_picker.TimePicker.choose_time" title="Link to this definition"></a></dt>
<dd><p>Parent class for time picker objects
:type db: <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>
:param db: dataframe from env
:type freq: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param freq: frequency specification string for pandas
:type end_cutoff: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param end_cutoff: amount of days cut off at the end to allow some buffer. In the eval time picker case,
the end cutoff specifies the size of the validation set.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Timestamp</span></code>
:return: A chosen time stamp</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.time_picker.random_time_picker">
<span id="random-time-picker"></span><h2>Random time picker<a class="headerlink" href="#module-FleetRL.utils.time_picker.random_time_picker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.random_time_picker.RandomTimePicker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.time_picker.random_time_picker.</span></span><span class="sig-name descname"><span class="pre">RandomTimePicker</span></span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/random_time_picker.html#RandomTimePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.random_time_picker.RandomTimePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.time_picker.time_picker.TimePicker" title="FleetRL.utils.time_picker.time_picker.TimePicker"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimePicker</span></code></a></p>
<p>Picks a random time from the training set.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.random_time_picker.RandomTimePicker.choose_time">
<span class="sig-name descname"><span class="pre">choose_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_cutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/random_time_picker.html#RandomTimePicker.choose_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.random_time_picker.RandomTimePicker.choose_time" title="Link to this definition"></a></dt>
<dd><p>Randomly chooses a start time from the validation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Database</p></li>
<li><p><strong>freq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Time frequency</p></li>
<li><p><strong>end_cutoff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – Buffer that avoids problem with lookaheads</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Timestamp</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>start time, pd.TimeStamp</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.time_picker.eval_time_picker">
<span id="eval-time-picker"></span><h2>Eval time picker<a class="headerlink" href="#module-FleetRL.utils.time_picker.eval_time_picker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.time_picker.eval_time_picker.</span></span><span class="sig-name descname"><span class="pre">EvalTimePicker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ep_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/eval_time_picker.html#EvalTimePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.time_picker.time_picker.TimePicker" title="FleetRL.utils.time_picker.time_picker.TimePicker"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimePicker</span></code></a></p>
<p>Time picker for validation set. The amount of days and thus the train/validation split is set in time config.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker.choose_time">
<span class="sig-name descname"><span class="pre">choose_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_cutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/eval_time_picker.html#EvalTimePicker.choose_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.eval_time_picker.EvalTimePicker.choose_time" title="Link to this definition"></a></dt>
<dd><p>Randomly chooses a start time from the validation set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>) – Database</p></li>
<li><p><strong>freq</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Time frequency</p></li>
<li><p><strong>end_cutoff</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – This is the size of the validation window. By default, the end_cutoff is 2 months, so Nov</p></li>
</ul>
</dd>
</dl>
<p>and Dec are the validation set.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Timestamp</span></code>
:return: start time, pd.TimeStamp</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.time_picker.static_time_picker">
<span id="static-time-picker"></span><h2>Static time picker<a class="headerlink" href="#module-FleetRL.utils.time_picker.static_time_picker" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.static_time_picker.StaticTimePicker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.time_picker.static_time_picker.</span></span><span class="sig-name descname"><span class="pre">StaticTimePicker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'01/01/2020</span> <span class="pre">15:00'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/static_time_picker.html#StaticTimePicker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.static_time_picker.StaticTimePicker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.time_picker.time_picker.TimePicker" title="FleetRL.utils.time_picker.time_picker.TimePicker"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimePicker</span></code></a></p>
<p>Picks a static / always the same starting time.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.time_picker.static_time_picker.StaticTimePicker.choose_time">
<span class="sig-name descname"><span class="pre">choose_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_cutoff</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/time_picker/static_time_picker.html#StaticTimePicker.choose_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.time_picker.static_time_picker.StaticTimePicker.choose_time" title="Link to this definition"></a></dt>
<dd><p>Parent class for time picker objects
:type db: <code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code>
:param db: dataframe from env
:type freq: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param freq: frequency specification string for pandas
:type end_cutoff: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param end_cutoff: amount of days cut off at the end to allow some buffer. In the eval time picker case,
the end cutoff specifies the size of the validation set.
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">Timestamp</span></code>
:return: A chosen time stamp</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.utils.schedule.html" class="btn btn-neutral float-left" title="Schedule" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>