<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Normalization &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Observation" href="FleetRL.utils.observation.html" />
    <link rel="prev" title="Load calculation" href="FleetRL.utils.load_calculation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/custom_env.html">Creating a custom environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Normalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.normalization.normalization">Normalization parent class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.normalization.normalization.Normalization"><code class="docutils literal notranslate"><span class="pre">Normalization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.normalization.Normalization.make_boundaries"><code class="docutils literal notranslate"><span class="pre">Normalization.make_boundaries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.normalization.Normalization.normalize_obs"><code class="docutils literal notranslate"><span class="pre">Normalization.normalize_obs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.normalization.oracle_normalization">Oracle normalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization"><code class="docutils literal notranslate"><span class="pre">OracleNormalization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.flatten_obs"><code class="docutils literal notranslate"><span class="pre">OracleNormalization.flatten_obs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.make_boundaries"><code class="docutils literal notranslate"><span class="pre">OracleNormalization.make_boundaries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.normalize_obs"><code class="docutils literal notranslate"><span class="pre">OracleNormalization.normalize_obs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.normalization.unit_normalization">Unit normalization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization"><code class="docutils literal notranslate"><span class="pre">UnitNormalization</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.flatten_obs"><code class="docutils literal notranslate"><span class="pre">UnitNormalization.flatten_obs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.make_boundaries"><code class="docutils literal notranslate"><span class="pre">UnitNormalization.make_boundaries()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.normalize_obs"><code class="docutils literal notranslate"><span class="pre">UnitNormalization.normalize_obs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.time_picker.html">Time picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.battery_degradation.html">Battery degradation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Normalization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.utils.normalization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="normalization">
<h1>Normalization<a class="headerlink" href="#normalization" title="Link to this heading"></a></h1>
<section id="module-FleetRL.utils.normalization.normalization">
<span id="normalization-parent-class"></span><h2>Normalization parent class<a class="headerlink" href="#module-FleetRL.utils.normalization.normalization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.normalization.Normalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.normalization.normalization.</span></span><span class="sig-name descname"><span class="pre">Normalization</span></span><a class="reference internal" href="_modules/FleetRL/utils/normalization/normalization.html#Normalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.normalization.Normalization" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Parent class for Normalization.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.normalization.Normalization.make_boundaries">
<span class="sig-name descname"><span class="pre">make_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/normalization.html#Normalization.make_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.normalization.Normalization.make_boundaries" title="Link to this definition"></a></dt>
<dd><p>Create the observation space for gym. Depending on the observation, upper and lower boundaries can change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – The length of the array, depends on the number of cars, and other information contained in the obs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple, containing the low obs and high obs array that will be parsed to gym.Spaces.box</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.normalization.Normalization.normalize_obs">
<span class="sig-name descname"><span class="pre">normalize_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/normalization.html#Normalization.normalize_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.normalization.Normalization.normalize_obs" title="Link to this definition"></a></dt>
<dd><p>Normalizes the values in an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – An observation, containing the state of charge, hours left, and price</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The normalized observation, concatenated to a single array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.normalization.oracle_normalization">
<span id="oracle-normalization"></span><h2>Oracle normalization<a class="headerlink" href="#module-FleetRL.utils.normalization.oracle_normalization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.oracle_normalization.OracleNormalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.normalization.oracle_normalization.</span></span><span class="sig-name descname"><span class="pre">OracleNormalization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/oracle_normalization.html#OracleNormalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.normalization.normalization.Normalization" title="FleetRL.utils.normalization.normalization.Normalization"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalization</span></code></a></p>
<p>Oracle Normalization assumes the knowledge of the max and min values of the dataset. This is necessary to perform
a global min/max normalization. Alternatively, a rolling normalization could be implemented.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.oracle_normalization.OracleNormalization.flatten_obs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/oracle_normalization.html#OracleNormalization.flatten_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.flatten_obs" title="Link to this definition"></a></dt>
<dd><p>Observations must be flattened for openAI gym compatibility. The parsed observation must be a flat array and
not a dictionary. The dictionary either includes float or array. The function removes the nesting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obs</strong> – Normalized observation dictionary</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A flattened array - necessary for the RL algorithms to be in a 1-dim array e.g. [v_1, …, v_N]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.oracle_normalization.OracleNormalization.make_boundaries">
<span class="sig-name descname"><span class="pre">make_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/oracle_normalization.html#OracleNormalization.make_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.make_boundaries" title="Link to this definition"></a></dt>
<dd><p>The boundaries are 0 and 1 because the observations are min/max normalized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Dimension of the observation depending on the flags</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Low and high observation arrays for gym.Spaces.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.oracle_normalization.OracleNormalization.normalize_obs">
<span class="sig-name descname"><span class="pre">normalize_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/oracle_normalization.html#OracleNormalization.normalize_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.oracle_normalization.OracleNormalization.normalize_obs" title="Link to this definition"></a></dt>
<dd><p>Normalization function. Different cases are checked depending on the flags of PV, load, price, and aux.
Input observations are a dictionary with clear namings, to make further changes in the code easy and readable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_obs</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – Input observation: Un-normalized observations as specified in the observer.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Normalized observation.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.normalization.unit_normalization">
<span id="unit-normalization"></span><h2>Unit normalization<a class="headerlink" href="#module-FleetRL.utils.normalization.unit_normalization" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.unit_normalization.UnitNormalization">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.normalization.unit_normalization.</span></span><span class="sig-name descname"><span class="pre">UnitNormalization</span></span><a class="reference internal" href="_modules/FleetRL/utils/normalization/unit_normalization.html#UnitNormalization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.normalization.normalization.Normalization" title="FleetRL.utils.normalization.normalization.Normalization"><code class="xref py py-class docutils literal notranslate"><span class="pre">Normalization</span></code></a></p>
<p>This function does not normalize, but parses the un-normalized values.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.unit_normalization.UnitNormalization.flatten_obs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/unit_normalization.html#UnitNormalization.flatten_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.flatten_obs" title="Link to this definition"></a></dt>
<dd><p>Flattening nested dict to np.ndarray</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obs</strong> – Observation dictionary including floats or arrays</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flattened observation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.unit_normalization.UnitNormalization.make_boundaries">
<span class="sig-name descname"><span class="pre">make_boundaries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/unit_normalization.html#UnitNormalization.make_boundaries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.make_boundaries" title="Link to this definition"></a></dt>
<dd><p>The bounds can be -inf and inf. This is the least restricting path and allows for cross-compatibility of agents
on environments that have the same shape.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dim</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – Dimension depending on the flags.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>] | <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Low_obs and high_obs for gym.Spaces.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.normalization.unit_normalization.UnitNormalization.normalize_obs">
<span class="sig-name descname"><span class="pre">normalize_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/normalization/unit_normalization.html#UnitNormalization.normalize_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.normalization.unit_normalization.UnitNormalization.normalize_obs" title="Link to this definition"></a></dt>
<dd><p>Obs is flattened and returned.
:type obs: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>
:param obs: Observation dictionary that includes floats or array
:rtype: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>
:return: Flattened np.ndarray</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.utils.load_calculation.html" class="btn btn-neutral float-left" title="Load calculation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FleetRL.utils.observation.html" class="btn btn-neutral float-right" title="Observation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>