<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data processing &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EV charging" href="FleetRL.utils.ev_charging.html" />
    <link rel="prev" title="Data logger" href="FleetRL.utils.data_logger.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.battery_degradation.html">Battery degradation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader"><code class="docutils literal notranslate"><span class="pre">DataLoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.compute_from_schedule"><code class="docutils literal notranslate"><span class="pre">DataLoader.compute_from_schedule()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_building_load"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_building_load()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_feed_in"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_feed_in()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_prices"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_prices()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_prices_original"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_prices_original()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_pv"><code class="docutils literal notranslate"><span class="pre">DataLoader.load_pv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.data_processing.data_processing.DataLoader.shape_price_reward"><code class="docutils literal notranslate"><span class="pre">DataLoader.shape_price_reward()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.time_picker.html">Time picker</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data processing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.utils.data_processing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-FleetRL.utils.data_processing.data_processing">
<span id="data-processing"></span><h1>Data processing<a class="headerlink" href="#module-FleetRL.utils.data_processing.data_processing" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.data_processing.data_processing.</span></span><span class="sig-name descname"><span class="pre">DataLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tariff_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_flag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_flag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The DataLoader class handles the csv import and pre-processing of the timeseries information.
Optimized pandas functions such as merge_asof are used to significantly speed up processing compared to loops.
Cython could further improve this initial processing step. It only happens once when instantiating env objects.</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.compute_from_schedule">
<span class="sig-name descname"><span class="pre">compute_from_schedule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.compute_from_schedule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.compute_from_schedule" title="Link to this definition"></a></dt>
<dd><p>This function pre-processes the input data and adds additional rows to the file.
There flag, time left at charger, soc on return, consumption, etc.</p>
<p>Use of merge_asof and vectorized operations for performance gains</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.load_building_load">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_building_load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.load_building_load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_building_load" title="Link to this definition"></a></dt>
<dd><p>Load building load from csv
:type path_name: 
:param path_name: Parent directory string
:type file_name: 
:param file_name: file name with .csv ending
:type date_range: 
:param date_range: pd.date_range which was defined from the “date” column in the EV schedules. Note that the
EV schedule dates therefore dictate the model’s timeframe.
:return: load dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.load_feed_in">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_feed_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tariff_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.load_feed_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_feed_in" title="Link to this definition"></a></dt>
<dd><p>Load feedin from csv
:type path_name: 
:param path_name: Parent directory string
:type tariff_name: 
:param tariff_name: file name with .csv ending
:type date_range: 
:param date_range: pd.date_range which was defined from the “date” column in the EV schedules. Note that the
EV schedule dates therefore dictate the model’s timeframe.
:return: tariff dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.load_prices">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.load_prices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_prices" title="Link to this definition"></a></dt>
<dd><p>Load prices from csv
:type path_name: 
:param path_name: Parent directory string
:type spot_name: 
:param spot_name: file name with .csv ending
:type date_range: 
:param date_range: pd.date_range which was defined from the “date” column in the EV schedules. Note that the
EV schedule dates therefore dictate the model’s timeframe.
:return: spot price dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.load_prices_original">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_prices_original</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.load_prices_original"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_prices_original" title="Link to this definition"></a></dt>
<dd><p>Load prices from csv
:type path_name: 
:param path_name: Parent directory string
:type spot_name: 
:param spot_name: file name with .csv ending
:type date_range: 
:param date_range: pd.date_range which was defined from the “date” column in the EV schedules. Note that the
EV schedule dates therefore dictate the model’s timeframe.
:return: spot price dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.load_pv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_pv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pv_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.load_pv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.load_pv" title="Link to this definition"></a></dt>
<dd><p>Load pv from csv
:type path_name: 
:param path_name: Parent directory string
:type pv_name: 
:param pv_name: file name with .csv ending
:type date_range: 
:param date_range: pd.date_range which was defined from the “date” column in the EV schedules. Note that the
EV schedule dates therefore dictate the model’s timeframe.
:return: pv dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.data_processing.data_processing.DataLoader.shape_price_reward">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape_price_reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/data_processing/data_processing.html#DataLoader.shape_price_reward"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.data_processing.data_processing.DataLoader.shape_price_reward" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><p>de-trend prices, so they can be used as a reward function</p></li>
<li><p>agent should not be penalised more if the general price level is higher</p></li>
<li><p>instead, the agent should just focus on price fluctuations and exploit them</p></li>
<li><p>computing average for whole year, split data into monthly chunks</p></li>
<li><p>offset monthly chunks, such that the monthly average = annual average</p></li>
<li><p>this corrects for absolute price increases, but leaves fluctuations intact</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code>) – database with schedules, pv, prices, load, dataframe</p></li>
<li><p><strong>ev_conf</strong> (<a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">EvConfig</span></code></a>) – ev config object</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>db with updated, de-trended prices</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.utils.data_logger.html" class="btn btn-neutral float-left" title="Data logger" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FleetRL.utils.ev_charging.html" class="btn btn-neutral float-right" title="EV charging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>