<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FleetRL.fleet_env.config package &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FleetRL.utils package" href="FleetRL.utils.html" />
    <link rel="prev" title="FleetRL.fleet_env package" href="FleetRL.fleet_env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FleetRL.html">FleetRL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="FleetRL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="FleetRL.fleet_env.html">FleetRL.fleet_env package</a></li>
<li class="toctree-l4"><a class="reference internal" href="FleetRL.utils.html">FleetRL.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#fleetrl-main-module">FleetRL.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#module-FleetRL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="FleetRL.html">FleetRL package</a></li>
          <li class="breadcrumb-item"><a href="FleetRL.fleet_env.html">FleetRL.fleet_env package</a></li>
      <li class="breadcrumb-item active">FleetRL.fleet_env.config package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.fleet_env.config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleetrl-fleet-env-config-package">
<h1>FleetRL.fleet_env.config package<a class="headerlink" href="#fleetrl-fleet-env-config-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-FleetRL.fleet_env.config.ev_config">
<span id="fleetrl-fleet-env-config-ev-config-module"></span><h2>FleetRL.fleet_env.config.ev_config module<a class="headerlink" href="#module-FleetRL.fleet_env.config.ev_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.fleet_env.config.ev_config.EvConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.fleet_env.config.ev_config.</span></span><span class="sig-name descname"><span class="pre">EvConfig</span></span><a class="reference internal" href="_modules/FleetRL/fleet_env/config/ev_config.html#EvConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.fleet_env.config.ev_config.EvConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<ul class="simple">
<li><p>The EV config sets some default parameters regarding the vehicles, charging infrastructure, efficiencies, etc.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-FleetRL.fleet_env.config.score_config">
<span id="fleetrl-fleet-env-config-score-config-module"></span><h2>FleetRL.fleet_env.config.score_config module<a class="headerlink" href="#module-FleetRL.fleet_env.config.score_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.fleet_env.config.score_config.ScoreConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.fleet_env.config.score_config.</span></span><span class="sig-name descname"><span class="pre">ScoreConfig</span></span><a class="reference internal" href="_modules/FleetRL/fleet_env/config/score_config.html#ScoreConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.fleet_env.config.score_config.ScoreConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Score Config sets coefficients to calculate the reward function
- Multipliers: price_multiplier, penalty_invalid_action, penalty_overcharging, penalty_overloading
- Changing the multipliers to 0 leads to ignoring this aspect of the reward function
- The SOC violation and overloading are calculated using sigmoid functions</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.fleet_env.config.score_config.ScoreConfig.overloading_penalty">
<span class="sig-name descname"><span class="pre">overloading_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rel_loading</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/fleet_env/config/score_config.html#ScoreConfig.overloading_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.fleet_env.config.score_config.ScoreConfig.overloading_penalty" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.fleet_env.config.score_config.ScoreConfig.soc_violation_penalty">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">soc_violation_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">missing_soc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/fleet_env/config/score_config.html#ScoreConfig.soc_violation_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.fleet_env.config.score_config.ScoreConfig.soc_violation_penalty" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.fleet_env.config.time_config">
<span id="fleetrl-fleet-env-config-time-config-module"></span><h2>FleetRL.fleet_env.config.time_config module<a class="headerlink" href="#module-FleetRL.fleet_env.config.time_config" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.fleet_env.config.time_config.TimeConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.fleet_env.config.time_config.</span></span><span class="sig-name descname"><span class="pre">TimeConfig</span></span><a class="reference internal" href="_modules/FleetRL/fleet_env/config/time_config.html#TimeConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.fleet_env.config.time_config.TimeConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Time config sets parameters for the episode and MDP dynamics.
- end_cutoff: Default at 60. The last two months are not regarding in the training observations</p>
<blockquote>
<div><ul class="simple">
<li><p>The last two months are used as a validation set during training</p></li>
</ul>
</div></blockquote>
</dd></dl>

</section>
<section id="module-FleetRL.fleet_env.config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FleetRL.fleet_env.config" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.fleet_env.html" class="btn btn-neutral float-left" title="FleetRL.fleet_env package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FleetRL.utils.html" class="btn btn-neutral float-right" title="FleetRL.utils package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>