<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Battery degradation &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="EV charging" href="FleetRL.utils.ev_charging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/custom_env.html">Creating a custom environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.time_picker.html">Time picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Battery degradation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.battery_degradation.batt_deg">Battery degradation parent class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation"><code class="docutils literal notranslate"><span class="pre">BatteryDegradation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation.calculate_degradation"><code class="docutils literal notranslate"><span class="pre">BatteryDegradation.calculate_degradation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.battery_degradation.empirical_degradation">Empirical degradation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation"><code class="docutils literal notranslate"><span class="pre">EmpiricalDegradation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation.calculate_degradation"><code class="docutils literal notranslate"><span class="pre">EmpiricalDegradation.calculate_degradation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.battery_degradation.rainflow_sei_degradation">Non-linear Rainflow SEI degradation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.calculate_degradation"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.calculate_degradation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_calendar"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.deg_rate_calendar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_cycle"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.deg_rate_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_with_sei"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.l_with_sei()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_without_sei"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.l_without_sei()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_dod"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.stress_dod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_soc"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.stress_soc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_temp"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.stress_temp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_time"><code class="docutils literal notranslate"><span class="pre">RainflowSeiDegradation.stress_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.battery_degradation.log_data_deg">Degradation data logger</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg"><code class="docutils literal notranslate"><span class="pre">LogDataDeg</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.add_log_entry"><code class="docutils literal notranslate"><span class="pre">LogDataDeg.add_log_entry()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soc"><code class="docutils literal notranslate"><span class="pre">LogDataDeg.log_soc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soh"><code class="docutils literal notranslate"><span class="pre">LogDataDeg.log_soh()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-FleetRL.utils.battery_degradation.compare_methods">Compare methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison"><code class="docutils literal notranslate"><span class="pre">Comparison</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.compare_methods"><code class="docutils literal notranslate"><span class="pre">Comparison.compare_methods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_calendar"><code class="docutils literal notranslate"><span class="pre">Comparison.deg_rate_calendar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_cycle"><code class="docutils literal notranslate"><span class="pre">Comparison.deg_rate_cycle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.emp_deg"><code class="docutils literal notranslate"><span class="pre">Comparison.emp_deg()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.l_with_sei"><code class="docutils literal notranslate"><span class="pre">Comparison.l_with_sei()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.l_without_sei"><code class="docutils literal notranslate"><span class="pre">Comparison.l_without_sei()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.rainflow_sei"><code class="docutils literal notranslate"><span class="pre">Comparison.rainflow_sei()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_dod"><code class="docutils literal notranslate"><span class="pre">Comparison.stress_dod()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_soc"><code class="docutils literal notranslate"><span class="pre">Comparison.stress_soc()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_temp"><code class="docutils literal notranslate"><span class="pre">Comparison.stress_temp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_time"><code class="docutils literal notranslate"><span class="pre">Comparison.stress_time()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Battery degradation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.utils.battery_degradation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="battery-degradation">
<h1>Battery degradation<a class="headerlink" href="#battery-degradation" title="Link to this heading"></a></h1>
<section id="module-FleetRL.utils.battery_degradation.batt_deg">
<span id="battery-degradation-parent-class"></span><h2>Battery degradation parent class<a class="headerlink" href="#module-FleetRL.utils.battery_degradation.batt_deg" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.battery_degradation.batt_deg.</span></span><span class="sig-name descname"><span class="pre">BatteryDegradation</span></span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/batt_deg.html#BatteryDegradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation.calculate_degradation">
<span class="sig-name descname"><span class="pre">calculate_degradation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/batt_deg.html#BatteryDegradation.calculate_degradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation.calculate_degradation" title="Link to this definition"></a></dt>
<dd><p>This is the parent class for degradation methods. Any new implemented method must follow this style of inputs
and outputs. Then, the method can be used in FleetRL by changing one line of code in the import.</p>
<p>The degradation methods in FleetRL are implemented such that degradation is calculated in real-time. In the
step method of the environment class, the current SoH is calculated by SoH -= degradation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soc_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – Historic values of SoC until now</p></li>
<li><p><strong>charging_power</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Charging power in kW</p></li>
<li><p><strong>time_conf</strong> (<a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.time_config.TimeConfig" title="FleetRL.fleet_env.config.time_config.TimeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeConfig</span></code></a>) – Time config instance, necessary for time step length</p></li>
<li><p><strong>temp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Temperature to use in battery degradation in °C</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Degradation of battery (unit-less, reduction of SoH, which is max. 1)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.battery_degradation.empirical_degradation">
<span id="empirical-degradation"></span><h2>Empirical degradation<a class="headerlink" href="#module-FleetRL.utils.battery_degradation.empirical_degradation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.battery_degradation.empirical_degradation.</span></span><span class="sig-name descname"><span class="pre">EmpiricalDegradation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_soh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/empirical_degradation.html#EmpiricalDegradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation" title="FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatteryDegradation</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation.calculate_degradation">
<span class="sig-name descname"><span class="pre">calculate_degradation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/empirical_degradation.html#EmpiricalDegradation.calculate_degradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.empirical_degradation.EmpiricalDegradation.calculate_degradation" title="Link to this definition"></a></dt>
<dd><p>Similar to non-linear SEI, the most recent event is taken, and the linear-based degradation is calculated.
No rainflow counting, thus degradation is computed for each time step.</p>
<ul class="simple">
<li><p>find out the most recent entries in the soc list</p></li>
<li><p>get old and new soc</p></li>
<li><p>get average soc</p></li>
<li><p>compute cycle and calendar based on avg soc and charging power</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soc_log</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – Historical log of SOC</p></li>
<li><p><strong>charging_power</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – EVSE power in kW</p></li>
<li><p><strong>time_conf</strong> (<a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.time_config.TimeConfig" title="FleetRL.fleet_env.config.time_config.TimeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeConfig</span></code></a>) – time config object</p></li>
<li><p><strong>temp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – temperature</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Degradation, float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.battery_degradation.rainflow_sei_degradation">
<span id="non-linear-rainflow-sei-degradation"></span><h2>Non-linear Rainflow SEI degradation<a class="headerlink" href="#module-FleetRL.utils.battery_degradation.rainflow_sei_degradation" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.battery_degradation.rainflow_sei_degradation.</span></span><span class="sig-name descname"><span class="pre">RainflowSeiDegradation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_soh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cars</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation" title="FleetRL.utils.battery_degradation.batt_deg.BatteryDegradation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BatteryDegradation</span></code></a></p>
<p>Non-linear battery degradation model, Xu et al.
- Source: Modeling of Lithium-Ion Battery Degradation for Cell Life Assessment
- <a class="reference external" href="https://ieeexplore.ieee.org/document/7488267">https://ieeexplore.ieee.org/document/7488267</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.calculate_degradation">
<span class="sig-name descname"><span class="pre">calculate_degradation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charging_power</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_conf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.calculate_degradation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.calculate_degradation" title="Link to this definition"></a></dt>
<dd><p>Calculates degradation. SOC from environment is converted to the necessary format for rainflow counting.
Every time step, this function is called with a new soc_log entry. The rainflow library calculates the
resulting cycle counts, which do not grow identically with soc_log entries. Rainflow results are used for
the SOH calculations. If a new rainflow result entry appears, a calculation iteration is conducted. For
calculation, the second most recent rainflow result is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soc_log</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – SOC list for each time step t: t1:[soc_car1, soc_car2, …], t2:[soc_car1, soc_car2,…]</p></li>
<li><p><strong>charging_power</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – kW of the charger</p></li>
<li><p><strong>time_conf</strong> (<a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.time_config.TimeConfig" title="FleetRL.fleet_env.config.time_config.TimeConfig"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeConfig</span></code></a>) – Time config instance from the environment</p></li>
<li><p><strong>temp</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – Temperature (default at 25°C)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">array</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Numpy array of degradation for each vehicle [deg_1, deg_2, …]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_calendar">
<span class="sig-name descname"><span class="pre">deg_rate_calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.deg_rate_calendar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_calendar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_cycle">
<span class="sig-name descname"><span class="pre">deg_rate_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.deg_rate_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.deg_rate_cycle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_with_sei">
<span class="sig-name descname"><span class="pre">l_with_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.l_with_sei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_with_sei" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_without_sei">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">l_without_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.l_without_sei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.l_without_sei" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_dod">
<span class="sig-name descname"><span class="pre">stress_dod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.stress_dod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_dod" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_soc">
<span class="sig-name descname"><span class="pre">stress_soc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.stress_soc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_soc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_temp">
<span class="sig-name descname"><span class="pre">stress_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.stress_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_temp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_time">
<span class="sig-name descname"><span class="pre">stress_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/rainflow_sei_degradation.html#RainflowSeiDegradation.stress_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.rainflow_sei_degradation.RainflowSeiDegradation.stress_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.battery_degradation.log_data_deg">
<span id="degradation-data-logger"></span><h2>Degradation data logger<a class="headerlink" href="#module-FleetRL.utils.battery_degradation.log_data_deg" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.battery_degradation.log_data_deg.</span></span><span class="sig-name descname"><span class="pre">LogDataDeg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">episode</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/log_data_deg.html#LogDataDeg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Data Logger for degradation purposes. Deepcopy to avoid mutability</p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.add_log_entry">
<span class="sig-name descname"><span class="pre">add_log_entry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/log_data_deg.html#LogDataDeg.add_log_entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.add_log_entry" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soc">
<span class="sig-name descname"><span class="pre">log_soc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/log_data_deg.html#LogDataDeg.log_soc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soh">
<span class="sig-name descname"><span class="pre">log_soh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soh</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/log_data_deg.html#LogDataDeg.log_soh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.log_data_deg.LogDataDeg.log_soh" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.battery_degradation.compare_methods">
<span id="compare-methods"></span><h2>Compare methods<a class="headerlink" href="#module-FleetRL.utils.battery_degradation.compare_methods" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.battery_degradation.compare_methods.</span></span><span class="sig-name descname"><span class="pre">Comparison</span></span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.compare_methods">
<span class="sig-name descname"><span class="pre">compare_methods</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.compare_methods"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.compare_methods" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_calendar">
<span class="sig-name descname"><span class="pre">deg_rate_calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.deg_rate_calendar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_calendar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_cycle">
<span class="sig-name descname"><span class="pre">deg_rate_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dod</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_soc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.deg_rate_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.deg_rate_cycle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.emp_deg">
<span class="sig-name descname"><span class="pre">emp_deg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.emp_deg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.emp_deg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.l_with_sei">
<span class="sig-name descname"><span class="pre">l_with_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.l_with_sei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.l_with_sei" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.l_without_sei">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">l_without_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.l_without_sei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.l_without_sei" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.rainflow_sei">
<span class="sig-name descname"><span class="pre">rainflow_sei</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc_log</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.rainflow_sei"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.rainflow_sei" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_dod">
<span class="sig-name descname"><span class="pre">stress_dod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dod</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.stress_dod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_dod" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_soc">
<span class="sig-name descname"><span class="pre">stress_soc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.stress_soc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_soc" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_temp">
<span class="sig-name descname"><span class="pre">stress_temp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.stress_temp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_temp" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_time">
<span class="sig-name descname"><span class="pre">stress_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/battery_degradation/compare_methods.html#Comparison.stress_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.battery_degradation.compare_methods.Comparison.stress_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.utils.ev_charging.html" class="btn btn-neutral float-left" title="EV charging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>