<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FleetRL.utils.observation package &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FleetRL.utils.schedule package" href="FleetRL.utils.schedule.html" />
    <link rel="prev" title="FleetRL.utils.normalization package" href="FleetRL.utils.normalization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            FleetRL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="FleetRL.html">FleetRL package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="FleetRL.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="FleetRL.fleet_env.html">FleetRL.fleet_env package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="FleetRL.utils.html">FleetRL.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#fleetrl-main-module">FleetRL.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FleetRL.html#module-FleetRL">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="FleetRL.html">FleetRL package</a></li>
          <li class="breadcrumb-item"><a href="FleetRL.utils.html">FleetRL.utils package</a></li>
      <li class="breadcrumb-item active">FleetRL.utils.observation package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FleetRL.utils.observation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fleetrl-utils-observation-package">
<h1>FleetRL.utils.observation package<a class="headerlink" href="#fleetrl-utils-observation-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-FleetRL.utils.observation.observer">
<span id="fleetrl-utils-observation-observer-module"></span><h2>FleetRL.utils.observation.observer module<a class="headerlink" href="#module-FleetRL.utils.observation.observer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer.Observer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer.</span></span><span class="sig-name descname"><span class="pre">Observer</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer.html#Observer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer.Observer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer.Observer.flatten_obs">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flatten_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer.html#Observer.flatten_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer.Observer.flatten_obs" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer.Observer.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer.html#Observer.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer.Observer.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – database from the env</p></li>
<li><p><strong>price_lookahead</strong> – lookahead window for spot price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – lookahead window for building load and pv</p></li>
<li><p><strong>time</strong> – current time of time step</p></li>
<li><p><strong>ev_conf</strong> – EV config needed for batt capacity and other params</p></li>
<li><p><strong>load_calc</strong> – Load calc module needed for grid connection and other params</p></li>
<li><p><strong>aux</strong> – Include auxiliary information that might help the agent to learn the problem</p></li>
<li><p><strong>target_soc</strong> – A list of target soc values, one for each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns a list of np arrays that make up different parts of the observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer.Observer.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer.html#Observer.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer.Observer.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation.observer_bl_pv">
<span id="fleetrl-utils-observation-observer-bl-pv-module"></span><h2>FleetRL.utils.observation.observer_bl_pv module<a class="headerlink" href="#module-FleetRL.utils.observation.observer_bl_pv" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer_bl_pv.</span></span><span class="sig-name descname"><span class="pre">ObserverWithBoth</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_bl_pv.html#ObserverWithBoth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.observation.observer.Observer" title="FleetRL.utils.observation.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_bl_pv.html#ObserverWithBoth.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Database from env</p></li>
<li><p><strong>price_lookahead</strong> – Lookahead in hours for price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – Lookahead in hours for PV and building</p></li>
<li><p><strong>time</strong> – Current time</p></li>
<li><p><strong>ev_conf</strong> – EV config data, used for battery capacity, etc.</p></li>
<li><p><strong>load_calc</strong> – Load calc module, used for grid connection, etc.</p></li>
<li><p><strong>aux</strong> – Flag to include extra information on the problem or not. Can help with training</p></li>
<li><p><strong>target_soc</strong> – List for the current target SOC of each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists with different parts of the observation</p>
</dd>
</dl>
<p># define the starting and ending time via lookahead, np.where returns the index in the dataframe
# add lookahead + 2 here because of rounding issues with the resample function on square times (00:00)
# get data of price and date from the specific indices
# resample data to only include one value per hour (the others are duplicates)
# only take into account the current value, and the specified hours of lookahead</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_bl_pv.html#ObserverWithBoth.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_bl_pv.ObserverWithBoth.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation.observer_price_only">
<span id="fleetrl-utils-observation-observer-price-only-module"></span><h2>FleetRL.utils.observation.observer_price_only module<a class="headerlink" href="#module-FleetRL.utils.observation.observer_price_only" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_price_only.ObserverPriceOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer_price_only.</span></span><span class="sig-name descname"><span class="pre">ObserverPriceOnly</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_price_only.html#ObserverPriceOnly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_price_only.ObserverPriceOnly" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.observation.observer.Observer" title="FleetRL.utils.observation.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_price_only.ObserverPriceOnly.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_price_only.html#ObserverPriceOnly.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_price_only.ObserverPriceOnly.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Database from env</p></li>
<li><p><strong>price_lookahead</strong> – Lookahead in hours for price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – Lookahead in hours for PV and building</p></li>
<li><p><strong>time</strong> – Current time</p></li>
<li><p><strong>ev_conf</strong> – EV config data, used for battery capacity, etc.</p></li>
<li><p><strong>load_calc</strong> – Load calc module, used for grid connection, etc.</p></li>
<li><p><strong>aux</strong> – Flag to include extra information on the problem or not. Can help with training</p></li>
<li><p><strong>target_soc</strong> – List for the current target SOC of each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists with different parts of the observation</p>
</dd>
</dl>
<p># define the starting and ending time via lookahead, np.where returns the index in the dataframe
# add lookahead + 2 here because of rounding issues with the resample function on square times (00:00)
# get data of price and date from the specific indices
# resample data to only include one value per hour (the others are duplicates)
# only take into account the current value, and the specified hours of lookahead</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_price_only.ObserverPriceOnly.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_price_only.html#ObserverPriceOnly.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_price_only.ObserverPriceOnly.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation.observer_soc_time_only">
<span id="fleetrl-utils-observation-observer-soc-time-only-module"></span><h2>FleetRL.utils.observation.observer_soc_time_only module<a class="headerlink" href="#module-FleetRL.utils.observation.observer_soc_time_only" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer_soc_time_only.</span></span><span class="sig-name descname"><span class="pre">ObserverSocTimeOnly</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_soc_time_only.html#ObserverSocTimeOnly"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.observation.observer.Observer" title="FleetRL.utils.observation.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_soc_time_only.html#ObserverSocTimeOnly.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Database from env</p></li>
<li><p><strong>price_lookahead</strong> – Lookahead in hours for price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – Lookahead in hours for PV and building</p></li>
<li><p><strong>time</strong> – Current time</p></li>
<li><p><strong>ev_conf</strong> – EV config data, used for battery capacity, etc.</p></li>
<li><p><strong>load_calc</strong> – Load calc module, used for grid connection, etc.</p></li>
<li><p><strong>aux</strong> – Flag to include extra information on the problem or not. Can help with training</p></li>
<li><p><strong>target_soc</strong> – List for the current target SOC of each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists with different parts of the observation</p>
</dd>
</dl>
<p># define the starting and ending time via lookahead, np.where returns the index in the dataframe
# add lookahead + 2 here because of rounding issues with the resample function on square times (00:00)
# get data of price and date from the specific indices
# resample data to only include one value per hour (the others are duplicates)
# only take into account the current value, and the specified hours of lookahead</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_soc_time_only.html#ObserverSocTimeOnly.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_soc_time_only.ObserverSocTimeOnly.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation.observer_with_building_load">
<span id="fleetrl-utils-observation-observer-with-building-load-module"></span><h2>FleetRL.utils.observation.observer_with_building_load module<a class="headerlink" href="#module-FleetRL.utils.observation.observer_with_building_load" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer_with_building_load.</span></span><span class="sig-name descname"><span class="pre">ObserverWithBuildingLoad</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_building_load.html#ObserverWithBuildingLoad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.observation.observer.Observer" title="FleetRL.utils.observation.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_building_load.html#ObserverWithBuildingLoad.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Database from env</p></li>
<li><p><strong>price_lookahead</strong> – Lookahead in hours for price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – Lookahead in hours for PV and building</p></li>
<li><p><strong>time</strong> – Current time</p></li>
<li><p><strong>ev_conf</strong> – EV config data, used for battery capacity, etc.</p></li>
<li><p><strong>load_calc</strong> – Load calc module, used for grid connection, etc.</p></li>
<li><p><strong>aux</strong> – Flag to include extra information on the problem or not. Can help with training</p></li>
<li><p><strong>target_soc</strong> – List for the current target SOC of each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists with different parts of the observation</p>
</dd>
</dl>
<p># define the starting and ending time via lookahead, np.where returns the index in the dataframe
# add lookahead + 2 here because of rounding issues with the resample function on square times (00:00)
# get data of price and date from the specific indices
# resample data to only include one value per hour (the others are duplicates)
# only take into account the current value, and the specified hours of lookahead</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_building_load.html#ObserverWithBuildingLoad.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_building_load.ObserverWithBuildingLoad.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation.observer_with_pv">
<span id="fleetrl-utils-observation-observer-with-pv-module"></span><h2>FleetRL.utils.observation.observer_with_pv module<a class="headerlink" href="#module-FleetRL.utils.observation.observer_with_pv" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_pv.ObserverWithPV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">FleetRL.utils.observation.observer_with_pv.</span></span><span class="sig-name descname"><span class="pre">ObserverWithPV</span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_pv.html#ObserverWithPV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_pv.ObserverWithPV" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#FleetRL.utils.observation.observer.Observer" title="FleetRL.utils.observation.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Observer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_pv.ObserverWithPV.get_obs">
<span class="sig-name descname"><span class="pre">get_obs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bl_pv_lookahead</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev_conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.fleet_env.config.html#FleetRL.fleet_env.config.ev_config.EvConfig" title="FleetRL.fleet_env.config.ev_config.EvConfig"><span class="pre">EvConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_calc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="FleetRL.utils.load_calculation.html#FleetRL.utils.load_calculation.load_calculation.LoadCalculation" title="FleetRL.utils.load_calculation.load_calculation.LoadCalculation"><span class="pre">LoadCalculation</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">aux</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_soc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_pv.html#ObserverWithPV.get_obs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_pv.ObserverWithPV.get_obs" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – Database from env</p></li>
<li><p><strong>price_lookahead</strong> – Lookahead in hours for price</p></li>
<li><p><strong>bl_pv_lookahead</strong> – Lookahead in hours for PV and building</p></li>
<li><p><strong>time</strong> – Current time</p></li>
<li><p><strong>ev_conf</strong> – EV config data, used for battery capacity, etc.</p></li>
<li><p><strong>load_calc</strong> – Load calc module, used for grid connection, etc.</p></li>
<li><p><strong>aux</strong> – Flag to include extra information on the problem or not. Can help with training</p></li>
<li><p><strong>target_soc</strong> – List for the current target SOC of each car</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dict of lists with different parts of the observation</p>
</dd>
</dl>
<p># define the starting and ending time via lookahead, np.where returns the index in the dataframe
# add lookahead + 2 here because of rounding issues with the resample function on square times (00:00)
# get data of price and date from the specific indices
# resample data to only include one value per hour (the others are duplicates)
# only take into account the current value, and the specified hours of lookahead</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="FleetRL.utils.observation.observer_with_pv.ObserverWithPV.get_trip_len">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_trip_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Timestamp</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/FleetRL/utils/observation/observer_with_pv.html#ObserverWithPV.get_trip_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#FleetRL.utils.observation.observer_with_pv.ObserverWithPV.get_trip_len" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db</strong> – from the env</p></li>
<li><p><strong>car</strong> – car ID</p></li>
<li><p><strong>time</strong> – current timestamp</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>length of trip in hours as a float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-FleetRL.utils.observation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FleetRL.utils.observation" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="FleetRL.utils.normalization.html" class="btn btn-neutral float-left" title="FleetRL.utils.normalization package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FleetRL.utils.schedule.html" class="btn btn-neutral float-right" title="FleetRL.utils.schedule package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>