<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a custom environment &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Agent Training" href="agent_training.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating a custom environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#time-series">Time-series</a></li>
<li class="toctree-l2"><a class="reference internal" href="#static-inputs">Static inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.time_picker.html">Time picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.battery_degradation.html">Battery degradation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Creating a custom environment</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/custom_env.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="creating-a-custom-environment">
<span id="custom-env"></span><h1>Creating a custom environment<a class="headerlink" href="#creating-a-custom-environment" title="Link to this heading"></a></h1>
<p>This section walks through the process of creating a completely custom-made environment, potentially to model your
own commercial use-case and train an RL agent on it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Emphasis was laid on keeping the amount of coding to a minimum for running a custom use-case.</p>
</div>
<p><strong>The different components</strong></p>
<p>To build a custom use-case in FleetRL, an understanding of the different building blocks of the framework is required.
Inputs come in different formats, e.g. time-series, static inputs, and config files. Below, each component is explained
and how to modify it.</p>
<section id="time-series">
<h2>Time-series<a class="headerlink" href="#time-series" title="Link to this heading"></a></h2>
<p><strong>Vehicle schedules</strong></p>
<p>Vehicle schedules are the most important time-series required in FleetRL. They are saved as csv files. Agents can be trained solely with schedules,
if price, PV, and building load are set to be ignored. The schedule format is adapted from emobpy, an open-source
framework for EV schedule generation, to allow for cross-compatibility with emobpy outputs. The following columns are
required:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>date</strong>: The “date” column displays the date, preferably in the format <code class="docutils literal notranslate"><span class="pre">YYYY-MM-dd</span> <span class="pre">hh:mm:ss</span></code>. By default, the time
resolution is 15 minutes in the schedules - a lower time resolution can later be adjusted in the settings.</p></li>
<li><p><strong>Distance_km</strong>: Distance travelled in each time step, in km</p></li>
<li><p><strong>Consumption_kWh</strong>: Energy consumed in each time step, in kWh</p></li>
<li><p><strong>Location</strong>: Location specifier. “home” and “driving” must always be included.</p></li>
<li><p><strong>ChargingStation</strong>: Specifying the type of charging station. “home” and “none” must always be included. A
ChargingStation of “none” means that the car is “driving”.</p></li>
<li><p><strong>ID</strong>: The vehicle ID. Starts with 0 and goes until (N-1), if N cars are present in the schedule.</p></li>
<li><p><strong>PowerRating_kW</strong>: The amount of kW at the charger.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “date” column in the schedule csv file dictates the timeframe of the entire simulation.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom schedules can be generated within FleetRL. It currently is possible to generate two mobility scenarios:
departure - arrival, and departure - break (arrival) - break (departure) - arrival. A fully automated process exists,
which is explained in the next section - custom schedules are thereby generated when creating the environment
object for the first time. To customize the statistics of the vehicle schedules, the <code class="docutils literal notranslate"><span class="pre">schedule_config.py</span></code> file
must be modified. It specifies the behavioral statistics: arrival/departure times (mean, standard dev), energy
consumption (mean, standard dev), distance (mean, standard dev), and differences between weekdays, saturday, and
sunday.</p>
</div>
<p><strong>Electricity prices</strong></p>
<p>Electricity prices must be csv files and have the same date range as the vehicle schedules. The backend of FleetRL is
currently set to German spot prices that can be downloaded from smard.de or the Entso-E transparency platform. The
following columns are required:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>date</strong>: Date, preferably in <code class="docutils literal notranslate"><span class="pre">YYYY-MM-dd</span> <span class="pre">hh:mm:ss</span></code> format. If time resolutions of lower than 15 minutes are provided,
FleetRL automatically upsamples the data to match the time resolution of the vehicle schedules. German spot prices
have a time resolution of 1 hour and are thus upscaled to 15 minutes.</p></li>
<li><p><strong>Deutschland/Luxemburg [€/MWh] Original resolutions</strong>: This is the identifier for the German/Lux electricity market
on ENTSO-E. The name of the price column can also be changed in the <code class="docutils literal notranslate"><span class="pre">data_processing.load_prices</span></code> method.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A csv file for buying (“price”) and selling (“tariff”) is required. The tariff csv must have a “tariff” column,
where the prices are specified.</p>
</div>
<p><strong>Building load</strong></p>
<p>The TMY-3 dataset was used for building load time series. Different commercial buildings exist,
such as “warehouse”, “office”, “hospital”, etc. The state of Washington was used due to its resemblance with the
German climate. Following columns must be present:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>date</strong>: Preferably <code class="docutils literal notranslate"><span class="pre">YYYY-MM-dd</span> <span class="pre">hh:mm:ss</span></code> format, same range as the vehicle schedules. Varying time resolutions are
automatically adjusted.</p></li>
<li><p><strong>load</strong>: The “load” column specifies the load in kW in the current time step</p></li>
<li><p><strong>pv</strong>: PV generation can be specified in a “pv” column. Alternatively, PV generation can be input via a separate CSV
file. In that case, it must have a “date” and “pv” column.</p></li>
</ul>
</div></blockquote>
</section>
<section id="static-inputs">
<h2>Static inputs<a class="headerlink" href="#static-inputs" title="Link to this heading"></a></h2>
<p><strong>Use-case-specific inputs</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Number of vehicles: This is specified via the number of vehicles present in the schedule file (taking the max of
the “ID” column).</p></li>
<li><p>Vehicle type: Battery capacity must be specified in <code class="docutils literal notranslate"><span class="pre">fleet_environment.__init__</span></code> and <code class="docutils literal notranslate"><span class="pre">episode.load_calculation</span></code>.
In <code class="docutils literal notranslate"><span class="pre">config.ev_config</span></code>, further parameters can be changed, such as onboard charger capacity, charging efficiency,
etc. EVSE (EV charger) capacity is specified under <code class="docutils literal notranslate"><span class="pre">episode.load_calculation</span></code>.</p></li>
<li><p>Grid connection: The grid connection is specified in <code class="docutils literal notranslate"><span class="pre">episode.load_calculation</span></code>. It can either be hard-coded, or
adjusted depending on the number of cars and the maximum building load (e.g. last-mile delivery).</p></li>
<li><p>Electricity tax, markups, fees: Can be adjusted when creating an env object, or under <code class="docutils literal notranslate"><span class="pre">config.ev_config</span></code>.</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Episode-specific inputs</strong></dt><dd><ul class="simple">
<li><p>Episode length: In hours, can be adjusted when creating an env object.</p></li>
<li><p>Time resolution: Hourly (“1H”) or 15 minutes (“15T”). Can be set under <code class="docutils literal notranslate"><span class="pre">config.time_config</span></code>.</p></li>
<li><p>Auxiliary inputs: Can help the agent to solve the task by providing additional information and preprocesses metrics.</p></li>
</ul>
</dd>
</dl>
<p><strong>Reward function and penalties</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">config.score_config</span></code> specifies the shape, scale and type of rewards and penalties. A reward signal exists for the
following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Charging expenses: The agent receives a reward signal based on the money spent on EV charging</p></li>
<li><p>Overloading the grid connection: A penalty signal is sent if the grid connection exceeds the nominal trafo rating.
Its shape follows the sigmoid function: small exceeding values (0-10%) can be handled by a trafo and thus do not
require a strong penalty. Higher values (15-50%) must be avoided and thus require strong penalties. Everything above
most likely represents a system failure, and a further increase does not worsen the situation - the level of penalties
thus flattens off towards high overloadings.</p></li>
<li><p>SOC violation: If a car leaves without being fully charged, a similarly shaped penalty signal is sent to the agent.
It too is sigmoid shaped.</p></li>
<li><p>Battery overcharging: If the agent sends a signal that would overcharge / over-discharge the battery, a penalty
signal can be sent.</p></li>
<li><p>Invalid action: If a charging signal is sent to an empty charging spot, a penalty can be sent to the agent.</p></li>
</ul>
</div></blockquote>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>When creating a custom commercial use-case, do the following:</p>
<p><strong>Environment object constructor</strong></p>
<p>Customizable parameters can be found below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># environment arguments - adjust settings if necessary</span>
<span class="c1"># additional settings can be changed in the config files</span>
<span class="n">env_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;schedule_name&quot;</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">n_evs</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">use_case</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span>  <span class="c1"># schedule name</span>
              <span class="s2">&quot;building_name&quot;</span><span class="p">:</span> <span class="s2">&quot;load_&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">use_case</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.csv&quot;</span><span class="p">,</span>  <span class="c1"># name of building load (and pv) time series</span>
              <span class="s2">&quot;use_case&quot;</span><span class="p">:</span> <span class="n">use_case</span><span class="p">,</span>  <span class="c1"># put &quot;custom&quot; here, or your own identifier (code modifications necessary)</span>
              <span class="s2">&quot;include_building&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># including building load in the observations</span>
              <span class="s2">&quot;include_pv&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># including PV in the observations</span>
              <span class="s2">&quot;time_picker&quot;</span><span class="p">:</span> <span class="s2">&quot;random&quot;</span><span class="p">,</span>  <span class="c1"># randomly picking a starting time from the training set</span>
              <span class="s2">&quot;deg_emp&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># not using empirical degradation (uses non-linear degradation model)</span>
              <span class="s2">&quot;include_price&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># including prices in the observations</span>
              <span class="s2">&quot;ignore_price_reward&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># True: not sending charging cost reward signals to the agent</span>
              <span class="s2">&quot;ignore_invalid_penalty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># True: not sending invalid action penalties to the agent</span>
              <span class="s2">&quot;ignore_overcharging_penalty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># True not sending overcharging penalties to the agent</span>
              <span class="s2">&quot;ignore_overloading_penalty&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># True not sending overloading penalties to the agent</span>
              <span class="s2">&quot;episode_length&quot;</span><span class="p">:</span> <span class="n">n_train_steps</span><span class="p">,</span>  <span class="c1"># Episode length in hours</span>
              <span class="s2">&quot;normalize_in_env&quot;</span><span class="p">:</span> <span class="n">norm_obs_in_env</span><span class="p">,</span>  <span class="c1"># Normalize observations within FleetRL (min/max normalization)</span>
              <span class="s2">&quot;verbose&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>  <span class="c1"># print statements, can slow down FPS</span>
              <span class="s2">&quot;aux&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># Include auxiliary information in observation</span>
              <span class="s2">&quot;log_data&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># log data in a dataframe (best used in evaluation, no need during training)</span>
              <span class="s2">&quot;calculate_degradation&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># call the degradation class (can slow down FPS)</span>
              <span class="s2">&quot;target_soc&quot;</span><span class="p">:</span> <span class="mf">0.85</span><span class="p">,</span>  <span class="c1"># target SOC</span>
              <span class="s2">&quot;gen_schedule&quot;</span><span class="p">:</span> <span class="n">gen_new_schedule</span><span class="p">,</span>  <span class="c1"># generate a new schedule upon env object creation</span>
              <span class="s2">&quot;gen_start_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-01-01 00:00&quot;</span><span class="p">,</span>  <span class="c1"># start date of the new schedule</span>
              <span class="s2">&quot;gen_end_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2022-12-31 23:59:59&quot;</span><span class="p">,</span>  <span class="c1"># end date of the new schedule</span>
              <span class="s2">&quot;gen_name&quot;</span><span class="p">:</span> <span class="s2">&quot;my_sched.csv&quot;</span><span class="p">,</span>  <span class="c1"># name of the generated schedule</span>
              <span class="s2">&quot;gen_n_evs&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># number of EVs to be generated (approx. 20 min. per EV)</span>
              <span class="s2">&quot;seed&quot;</span><span class="p">:</span> <span class="mi">42</span>  <span class="c1"># RNG seed for the generation</span>
              <span class="p">}</span>

<span class="k">if</span> <span class="n">scenario</span> <span class="o">==</span> <span class="s2">&quot;tariff&quot;</span><span class="p">:</span>  <span class="c1"># if tariff is chosen, price and tariff are different, there are mark-ups and deductions</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;spot_markup&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;spot_mul&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.5</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;feed_in_ded&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.25</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;price_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;spot_2021_new.csv&quot;</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;tariff_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;fixed_feed_in.csv&quot;</span>
<span class="k">elif</span> <span class="n">scenario</span> <span class="o">==</span> <span class="s2">&quot;arb&quot;</span><span class="p">:</span>  <span class="c1"># if arb is chosen, price and tariff are the same, no mark-ups or deductions</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;spot_markup&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;spot_mul&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;feed_in_ded&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;price_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;spot_2021_new.csv&quot;</span>
    <span class="n">env_kwargs</span><span class="p">[</span><span class="s2">&quot;tariff_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;spot_2021_new_tariff.csv&quot;</span>
</pre></div>
</div>
<p><strong>Schedule config</strong></p>
<p>Configure the statistics in <code class="docutils literal notranslate"><span class="pre">schedule.schedule_config</span></code>. View the “custom” case.</p>
<p><strong>Load calculation module</strong></p>
<p>Configure the battery capacity, EVSE power and grid limit in <code class="docutils literal notranslate"><span class="pre">load_calculation.load_calculation</span></code>. View the custom case.</p>
<p><strong>Other configs</strong></p>
<p>Modify the parameters in <code class="docutils literal notranslate"><span class="pre">fleet_env.config.ev_config</span></code>, <code class="docutils literal notranslate"><span class="pre">fleet_env.config.score_config</span></code>, and
<code class="docutils literal notranslate"><span class="pre">fleet_env.config.time_config</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="agent_training.html" class="btn btn-neutral float-right" title="Agent Training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>