<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; FleetRL 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8d563738"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="FleetRL - Realistic RL environments for commercial EV fleets" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FleetRL
          </a>
              <div class="version">
                master (1.0.0 )
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_env.html">Creating a custom environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_training.html">Agent Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="agent_eval.html">Agent Evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="benchmarking.html">Benchmarking</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.fleet_env.html">Fleet Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.data_logger.html">Data logger</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.load_calculation.html">Load calculation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.normalization.html">Normalization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.observation.html">Observation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.schedule.html">Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.time_picker.html">Time picker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.data_processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.ev_charging.html">EV charging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../FleetRL.utils.battery_degradation.html">Battery degradation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FleetRL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<span id="id1"></span><h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>FleetRL is a Reinforcement Learning (RL) environment for EV charging optimization with a special focus on commercial
vehicle fleets. Its main function is the modelling of real-world charging processes. FleetRL was
developed with a modular approach, keeping in mind that improvements and additions are important to maintain
the value of this framework. Emphasis was therefore laid on readability, ease of use and ease of maintenance.
For example, the base-derived class architecture was used throughout the framework, allowing for easy interchangeability
of modules such as battery degradation.</p>
<p>Emphasis was also laid on customizability: own schedules can be generated, electricity prices can be switched by
changing a csv file, episode length, time resolution, and EV charging-specific parameters can be changed in their
respective config files.</p>
<p><strong>Physical model</strong></p>
<p>As seen in the graphic below, the physical scope currently includes the EVs, the building (load + PV), a
limited grid connection, and electricity prices (both for purchase and feed-in).</p>
<p>The EVs have probabilistic schedules that are generated beforehand. The main objective is thereby to minimize
charging cost while respecting the constraints of the schedules, grid connection and SOC requirements. Battery
degradation is modelled, both linearly and non-linearly. Electricity prices are taken from the EPEX spot market.
PV production data is taken from the MERRA-2 open data set, available <a class="reference external" href="https://www.renewables.ninja">here</a>. Building
load was taken from the <a class="reference external" href="https://doi.org/10.25984/1876417">NREL TMY-3 dataset</a>.</p>
<p>Some assumptions are taken to limit the degree of complexity of the optimization problem:</p>
<blockquote>
<div><ul class="simple">
<li><p>All connections are three-phase, and load imbalance is not considered.</p></li>
<li><p>Only active power is considered when calculating transformer loading. Capacitive and inductive properties of electrical equipment are not considered.</p></li>
<li><p>Although bidirectional charging is enabled, it only allows for energy arbitrage. Frequency regulation is not implemented in this study.</p></li>
<li><p>The companies are modelled as price takers and are assumed not to influence the electricity price with their demand.</p></li>
<li><p>Battery degradation is modelled non-linearly, taking into account rainflow cycle-counting and SEI-film formation according to <a class="reference external" href="https://doi.org/10.1109/TSG.2016.2578950">Xu et al.</a>.</p></li>
</ul>
</div></blockquote>
<img alt="../_images/FleetRL_overview.jpg" src="../_images/FleetRL_overview.jpg" />
<p><strong>Code structure</strong></p>
<p>FleetRL is based on the OpenAI / farama foundation gym framework and “basically” implements the step, reset, and init functions.
To train RL agents, the stable-baselines3 framework is used due to its high-quality implementations, level of maintenance
and documentation. Different agents can be plugged into the environment plug-and-play, only having to change
a few lines of code.</p>
<p>To train RL agents on a FleetRL environment, an env object needs to be created, which inherits from gym
and implements the necessary methods and the entire logic of the EV charging problem. The implementation can
be found under <code class="docutils literal notranslate"><span class="pre">FleetRL.fleet_env.fleet_environment</span></code>. As can be seen, functions such as EV charging, or calculating
battery degradation are outsourced to separate modules to maintain readability. This way, a submodule can also
be changed without having to touch the main logic of the code.</p>
<p><strong>Leveraging base-derived class architecture</strong></p>
<p>FleetRL makes use of parent classes and sub-classes that implement the methods of the parent class - this
is also known as a base-derived hierarchy. For example, FleetRL uses <code class="docutils literal notranslate"><span class="pre">time_picker</span></code> to pick a starting date
for a new episode. This can either be random, or always the same date. A parent class <code class="docutils literal notranslate"><span class="pre">TimePicker</span></code> thereby
exists:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TimePicker</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">choose_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">freq</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">end_cutoff</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Timestamp</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parent class for time picker objects</span>
<span class="sd">        :param db: dataframe from env</span>
<span class="sd">        :param freq: frequency specification string for pandas</span>
<span class="sd">        :param end_cutoff: amount of days cut off at the end to allow some buffer. In the eval time picker case,</span>
<span class="sd">        the end cutoff specifies the size of the validation set.</span>
<span class="sd">        :return: A chosen time stamp</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;This is an abstract class.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>As can be seen, it dictates the inputs and outputs, as well as the methods the class contains -&gt; these
must be matching exactly when implementing a sub-class of <code class="docutils literal notranslate"><span class="pre">TimePicker</span></code>. The parent class methods cannot
be called directly, this would raise a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>.</p>
<p>A sub-class is implemented as follows, taking the example of the <code class="docutils literal notranslate"><span class="pre">StaticTimePicker</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">FleetRL.utils.time_picker.time_picker</span> <span class="kn">import</span> <span class="n">TimePicker</span>

<span class="k">class</span> <span class="nc">StaticTimePicker</span><span class="p">(</span><span class="n">TimePicker</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Picks a static / always the same starting time.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start_time</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;01/01/2020 15:00&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param start_time: When initialised, start time is specified</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_time</span> <span class="o">=</span> <span class="n">start_time</span>

    <span class="k">def</span> <span class="nf">choose_time</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">,</span> <span class="n">freq</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">end_cutoff</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Timestamp</span><span class="p">:</span>
        <span class="n">chosen_start_time</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">start_time</span><span class="p">)</span>
        <span class="c1"># return start time</span>
        <span class="k">return</span> <span class="n">chosen_start_time</span>
</pre></div>
</div>
<p>As can be seen, <code class="docutils literal notranslate"><span class="pre">StaticTimePicker</span></code> inherits from <code class="docutils literal notranslate"><span class="pre">TimePicker</span></code>, and implements its methods. In the code,
an object of the type  <code class="docutils literal notranslate"><span class="pre">TimePicker</span></code> can then be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="p">:</span> <span class="n">TimePicker</span> <span class="o">=</span> <span class="n">StaticTimePicker</span><span class="p">()</span>
</pre></div>
</div>
<p>If a different time picker should be chosen, it can be changed by changing one line of code. In this
case, the <code class="docutils literal notranslate"><span class="pre">RandomTimePicker</span></code> is chosen instead:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tp</span><span class="p">:</span> <span class="n">TimePicker</span> <span class="o">=</span> <span class="n">RandomTimePicker</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is already automated in FleetRL, and the right time picker module can be specified via a string
in the input parameters when creating an env object.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When writing an own sub-class, it must be ensured that all methods are implemented, and that the methods
follow the same inputs/outputs as the parent class. Once this is done, the own implementation can be used
in FleetRL by changing one line of code, as shown above.</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="FleetRL - Realistic RL environments for commercial EV fleets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Enzo Alexander Cording.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>