Battery degradation
==========================================

Battery degradation parent class
---------------------------------------------------

.. automodule:: FleetRL.utils.battery_degradation.batt_deg
   :members:
   :undoc-members:
   :show-inheritance:

Empirical degradation
----------------------------------------------------------------

.. automodule:: FleetRL.utils.battery_degradation.empirical_degradation
   :members:
   :undoc-members:
   :show-inheritance:

Non-linear Rainflow SEI degradation
--------------------------------------------------------------------

.. automodule:: FleetRL.utils.battery_degradation.rainflow_sei_degradation
   :members:
   :undoc-members:
   :show-inheritance:

Degradation data logger
--------------------------------------------------------

.. automodule:: FleetRL.utils.battery_degradation.log_data_deg
   :members:
   :undoc-members:
   :show-inheritance:

Compare methods
----------------------------------------------------------

.. automodule:: FleetRL.utils.battery_degradation.compare_methods
   :members:
   :undoc-members:
   :show-inheritance:
