Normalization
===================================

Normalization parent class
------------------------------------------------

.. automodule:: FleetRL.utils.normalization.normalization
   :members:
   :undoc-members:
   :show-inheritance:

Oracle normalization
--------------------------------------------------------

.. automodule:: FleetRL.utils.normalization.oracle_normalization
   :members:
   :undoc-members:
   :show-inheritance:

Unit normalization
------------------------------------------------------

.. automodule:: FleetRL.utils.normalization.unit_normalization
   :members:
   :undoc-members:
   :show-inheritance:
